# dai-lab-http-infrastructure

./: .gitignore  README.md  TODO.md  docker-compose.yml  traefik.yml
api/: Dockerfile  pom.xml  sticky.py
api/src/main/java/ch/heig/dai/lab/api/: TodoApi.java
api/tests/: Create.bru  Delete.bru  DeleteAll.bru  Get.bru  List.bru  Update.bru  bruno.json
certificates/: cert.pem  key.pem
web/: nginx.conf
web/static/: index.html
web/static/css/: styles.css
web/static/js/: scripts.js
